{
  "version": 2,
  "functions": {
    "backend/router.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/backend/router.php/(.*)",
      "dest": "/backend/router.php"
    },
    {
      "src": "/backend/router.php",
      "dest": "/backend/router.php"
    },
    {
      "src": "/backend/api/(.*)",
      "dest": "/backend/router.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
